
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

POSTGRES_PRISMA_URL="postgres://default:xHp72XgQUolf@ep-misty-lake-a7ihfa6o-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NON_POOLING="postgres://default:xHp72XgQUolf@ep-misty-lake-a7ihfa6o.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"

JWT_SECRET="5a94970bcf289a181c74d4948715a85a58c2565f57cfca0f9ad0e56e27a876ec"

POSTGRES_URL="postgres://default:xHp72XgQUolf@ep-misty-lake-a7ihfa6o-pooler.ap-southeast-2.aws.neon.tech/verceldb?sslmode=require"